Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Fragment
Bundle-SymbolicName: com.cubrid.cubridmigration.core.testfragment
Bundle-Version: 9.3.0.qualifier
Bundle-Vendor: CUBRID
Fragment-Host: com.cubrid.cubridmigration.core
Bundle-ClassPath: lib/cglib-nodep-2.1_3.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-library-1.1.jar,
 lib/jmock-2.5.1.jar,
 lib/jmock-junit4-2.5.1.jar,
 lib/jmock-legacy-2.5.1.jar,
 lib/objenesis-1.0.jar,
 . 
Require-Bundle: org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
