# cubrid-migration

./: .gitignore  README.md
LICENSE/: License_Apache Commons Codec.txt  License_Apache Commons Lang.txt  License_Apache Commons Logging.txt  License_Apache Commons Net.txt  License_Apache Components HttpCore.txt  License_Apache Components Httpclient.txt  License_Apache Geronimo.txt  License_Apache POI.txt  License_Apache XMLBeans.txt  License_Apache log4j.txt  License_Apache xerces.txt  License_Apache_Hadoop.txt  License_CUBRID_JDBC.txt  License_CUBRID_Migration_ToolKit.txt  License_Dom4j.txt  License_JFreeChart.txt  License_Jexcelapi.txt  License_Json-simple.txt  License_SLF4J.txt  License_cron4j.txt  License_ezmorph.txt  License_hsqldb.txt  License_jmock-library.txt  License_jsch.txt  License_json-lib.txt  License_objenesis.txt  License_opencsv.txt
com.cubrid.common.configuration/: .classpath  .project  build.properties
com.cubrid.common.configuration/src/com/cubrid/common/configuration/: Activator.java
com.cubrid.common.update/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_jp_JP.properties  plugin_km_KH.properties  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.common.update.feature/: .project  build.properties  feature.properties  feature.xml
com.cubrid.cubridmigration.app/: .project  build.properties  com.cubrid.cubridmigration.app.product  plugin.properties  plugin.xml  plugin_customization.ini  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.cubridmigration.app.feature/: .project  feature.xml  p2.inf
com.cubrid.cubridmigration.app.update.site/: .project  site.xml
com.cubrid.cubridmigration.app/icons/: cubridmigration.icns  cubridmigration.xpm
com.cubrid.cubridmigration.app/src/com/cubrid/cubridmigration/app/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Messages.java  Messages.properties  Messages_ko_KR.properties  Messages_tr_TR.properties  Messages_vi_VN.properties  Messages_zh_CN.properties  MigrationApplicationPlugin.java  Perspective.java  copyright.txt
com.cubrid.cubridmigration.build/: .gitignore  .project  build.properties  build.sh  build.xml  buildPlugin.bat  buildPlugin.xml  buildProduct.bat  buildProduct.sh  buildProduct.xml  cmt-macosx-java7-patch.tgz
com.cubrid.cubridmigration.build/plugin_build_conf/: build.properties  build_common.properties
com.cubrid.cubridmigration.build/product_build_conf/: build.properties  build_common.properties  readme.txt
com.cubrid.cubridmigration.command/: .classpath  .gitignore  .project  db.conf  migration.bat  migration.conf  migration.sh
com.cubrid.cubridmigration.command/src/com/cubrid/cubridmigration/command/: CmdMigrationMonitor.java  ConsoleCommandHandler.java  ConsoleMigrationReporter.java  ConsoleUtils.java  DoMigration.java  help.txt  help_log.txt  help_report.txt  help_script.txt  help_start.txt
com.cubrid.cubridmigration.core/: .checkstyle  .classpath  .project  build.properties
com.cubrid.cubridmigration.core.testfragment/: .classpath  .gitignore  .project  build.properties
com.cubrid.cubridmigration.core.testfragment/createdb/: all_cubrid.sql  all_mysql.sql  all_oracle.sql  cleardb.sql  db_cubrid_822.sql  db_cubrid_831.sql  db_cubrid_843.sql  db_mysql.sql  db_oracle.sql  db_sqlserver.sql
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/: BaseTestCaseWithJDBC.java  BaseTestCaseWithPath.java  JDBCConfigurationTest.java  jdbc.properties  jdbcconnection.xml
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/core/: TestUtil2.java
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/cubrid/: CUBRIDDataTypeHelperTest.java  CUBRIDFormatorTest.java  CUBRIDSQLHelperTest.java  CUBRIDTimeUtilTest.java  Data2StrTranslatorTest.java  data_das_datatype_test1_1257742653078.txt  databases.txt  schema_das_datatype_test1_1257742653078.txt  schema_f2_index_1257745133703.txt
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/mysql/: MySQL2CUBRIDMigParasTest.java  MySQL2CUBRIDParams.xml  MySQLExportHelperTest.java  MySQLTriggerTest.java  MySqlDataTypeHelperTest.java  XMLDBObjectBuilderTest.java
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/oracle/: OracleDataTypeHelperTest.java  OracleExportHelperTest.java
com.cubrid.cubridmigration.core.testfragment/src/com/cubrid/cubridmigration/scripts/: cmt_template_csv_2_cubrid.xml  cmt_template_cubrid2.xml  cmt_template_cubrid_2_csv.xml  cmt_template_cubrid_2_cubrid.xml  cmt_template_cubrid_2_dump.xml  cmt_template_cubrid_2_sql.xml  cmt_template_cubrid_2_xls.xml  cmt_template_mssql_2_cubrid.xml  cmt_template_mysql.xml  cmt_template_mysql_2_cubrid.xml  cmt_template_mysqlxml_2_cubrid.xml  cmt_template_oracle.xml  cmt_template_oracle_2_cubrid.xml  cmt_template_sql_2_cubrid.xml  cmt_template_sqlserver.xml  cmt_template_test.xml
com.cubrid.cubridmigration.core/src/au/com/bytecode/opencsv/: CSVReader.java
com.cubrid.cubridmigration.core/templates/: cmt_template.xml  xe_template.xml
com.cubrid.cubridmigration.plugin/: .project  build.properties  plugin.xml  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties
com.cubrid.cubridmigration.plugin.feature/: .project  feature.xml
com.cubrid.cubridmigration.plugin.update.site/: .project  site.xml
com.cubrid.cubridmigration.ui/: .checkstyle  .classpath  .project  build.properties  plugin.xml  plugin_ko_KR.properties  plugin_tr_TR.properties  plugin_zh_CN.properties  version.properties
com.cubrid.cubridmigration.ui.testfragment/: .classpath  .project
com.cubrid.cubridmigration.ui.testfragment/testreports/: 1405584596196.mh  1405587280517.mh  1408590333601.mh  1408598082284.mh
com.cubrid.cubridmigration.ui.testfragment/testscripts/: test1.xml  test2.xml  test3.xml
com.cubrid.cubridmigration.ui.testfragment/workspace/cmt/script/: migration_scripts.list  script_group.list
(+747 files in other folders)
