AL16UTF16
AL16UTF16
AL32UTF8
AR8ADOS710
AR8ADOS720
AR8APTEC715
AR8ARABICMAC
AR8ARABICMACS
AR8ARABICMACT
AR8ASMO8X
AR8EBCDIC420S
AR8EBCDICX
AR8ISO8859P6
AR8MSWIN1256
AR8MUSSAD768
AR8NAFITHA711
AR8NAFITHA721
AR8SAKHR706
AR8SAKHR707
AZ8ISO8859PE
BG8MSWIN
BG8PC437S
BLT8CP921
BLT8EBCDIC1112
BLT8EBCDIC1112S
BLT8ISO8859P13
BLT8MSWIN1257
BLT8PC775
BN8BSCII
CDN8PC863
CE8BS2000
CEL8ISO8859P14
CH7DEC
CL8BS2000
CL8EBCDIC1025
CL8EBCDIC1025C
CL8EBCDIC1025R
CL8EBCDIC1025S
CL8EBCDIC1025X
CL8EBCDIC1158
CL8EBCDIC1158R
CL8ISO8859P5
CL8ISOIR111
CL8KOI8R
CL8KOI8U
CL8MACCYRILLIC
CL8MACCYRILLICS
CL8MSWIN1251
D7DEC
D7SIEMENS9780X
D8BS2000
D8EBCDIC1141
D8EBCDIC273
DK7SIEMENS9780X
DK8BS2000
DK8DBCDIC1142
DK8EBCDIC1142
DK8EBCDIC277
E7DEC
E7SIEMENS9780X
E8BS2000
EE8BS2000
EE8EBCDIC870
EE8EBCDIC870C
EE8EBCDIC870S
EE8ISO8859P2
EE8MACCE
EE8MACCES
EE8MACCROATIAN
EE8MACCROATIANS
EE8MSWIN1250
EE8PC852
EEC8EUROASCI
EEC8EUROPA3
EL8DEC
EL8EBCDIC423R
EL8EBCDIC875
EL8EBCDIC875R
EL8GCOS7
EL8ISO8859P7
EL8MACGREEK
EL8MACGREEKS
EL8MSWIN1253
EL8PC437S
EL8PC737
EL8PC851
EL8PC869
ET8MSWIN923
F7DEC
F7SIEMENS9780X
F8BS2000
F8EBCDIC1147
F8EBCDIC297
HU8ABMOD
HU8CWI2
I7DEC
I7SIEMENS9780X
I8EBCDIC1144
I8EBCDIC280
IN8ISCII
IS8MACICELANDIC
IS8MACICELANDICS
IS8PC861
IW7IS960
IW8EBCDIC1086
IW8EBCDIC424
IW8EBCDIC424S
IW8ISO8859P8
IW8MACHEBREW
IW8MACHEBREWS
IW8MSWIN1255
IW8PC1507
JA16DBCS
JA16EBCDIC930
JA16EUC
JA16EUCTILDE
JA16EUCYEN
JA16MACSJIS
JA16SJIS
JA16SJISTILDE
JA16SJISYEN
JA16VMS
KO16DBCS
KO16KSC5601
KO16KSCCS
KO16MSWIN949
LA8ISO6937
LA8PASSPORT
LT8MSWIN921
LT8PC772
LT8PC774
LV8PC1117
LV8PC8LR
LV8RST104090
N7SIEMENS9780X
N8PC865
NDK7DEC
NE8ISO8859P10
NEE8ISO8859P4
NL7DEC
RU8BESTA
RU8PC855
RU8PC866
S7DEC
S7SIEMENS9780X
S8BS2000
S8EBCDCI1143
S8EBCDIC1143
S8EBCDIC278
SE8ISO8859P3
SF7ASCII
SF7DEC
TH8MACTHAI
TH8MACTHAIS
TH8TISASCII
TH8TISEBCDIC
TH8TISEBCDICS
TR7DEC
TR8DEC
TR8EBCDIC1026
TR8EBCDIC1026S
TR8MACTURKISH
TR8MACTURKISHS
TR8MSWIN1254
TR8PC857
US7ASCII
US8BS2000
US8ICL
US8PC437
UTF8
UTFE
VN8MSWIN1258
VN8VN3
WE8BS2000
WE8BS2000E
WE8BS2000L5
WE8DBCDIC1146
WE8DEC
WE8DG
WE8EBCDIC1047
WE8EBCDIC1047E
WE8EBCDIC1140
WE8EBCDIC1140C
WE8EBCDIC1145
WE8EBCDIC1146
WE8EBCDIC1148
WE8EBCDIC1148C
WE8EBCDIC284
WE8EBCDIC285
WE8EBCDIC37
WE8EBCDIC37C
WE8EBCDIC500
WE8EBCDIC500C
WE8EBCDIC871
WE8EBCDIC924
WE8GCOS7
WE8HP
WE8ICL
WE8ISO8859P1
WE8ISO8859P15
WE8ISO8859P9
WE8ISOICLUK
WE8MACROMAN8
WE8MACROMAN8S
WE8MSWIN1252
WE8NCR4970
WE8NEXTSTEP
WE8PC850
WE8PC858
WE8PC860
WE8ROMAN8
YUG7ASCII
ZHS16CGB231280
ZHS16DBCS
ZHS16GBK
ZHS16MACCGB231280
ZHS32GB18030
ZHT16BIG5
ZHT16CCDC
ZHT16DBCS
ZHT16DBT
ZHT16HKSCS
ZHT16HKSCS31
ZHT16MSWIN950
ZHT32EUC
ZHT32SOPS
ZHT32TRIS
