Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Tools Common Update Plug-in
Bundle-SymbolicName: com.cubrid.common.update;singleton:=true
Bundle-Version: 9.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: com.cubrid.common.update.p2.UpdatePlugin
Bundle-Vendor: Search Solution Corporation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine
Bundle-ActivationPolicy: lazy
Export-Package: com.cubrid.common.update.p2;uses:="org.eclipse.osgi.util,org.eclipse.ui.plugin,org.osgi.framework",
 com.cubrid.common.update.p2.handler;uses:="org.eclipse.equinox.p2.ui,org.eclipse.core.runtime.jobs"
Bundle-ClassPath: .,
 lib/com.cubrid.update.external.jar
