Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: com.cubrid.cubridmigration.core
Bundle-Version: 9.3.0.qualifier
Bundle-Activator: com.cubrid.cubridmigration.core.CubridMigrationCorePlugin
Bundle-Vendor: CUBRID
Require-Bundle: org.eclipse.core.runtime,
 com.cubrid.common.configuration;bundle-version="9.2.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-cli-1.2.jar,
 lib/commons-codec-1.4.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-daemon-1.0.1.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-el-1.0.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-2.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/commons-math-2.1.jar,
 lib/commons-net-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/json-lib-2.3-jdk15.jar,
 lib/poi-3.8-20120326.jar,
 lib/commons-cli-1.1.jar,
 lib/org.apache.log4j_1.2.13.v200806030600.jar,
 lib/com.cubrid.cubridmanager.jdbc.proxy.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/stax2-api-3.1.1.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/woodstox-core-lgpl-4.1.2.jar,
 lib/ezmorph-1.0.6.jar,
 lib/opencsv-2.3.jar,
 lib/jxl.jar,
 lib/hadoop-core-1.1.2.jar,
 lib/hadoop-capacity-scheduler-1.1.2.jar,
 lib/hadoop-client-1.1.2.jar,
 lib/hadoop-fairscheduler-1.1.2.jar,
 lib/hadoop-minicluster-1.1.2.jar,
 lib/hadoop-thriftfs-1.1.2.jar,
 lib/hadoop-tools-1.1.2.jar,
 lib/hsqldb-1.8.0.10.jar,
 lib/jsch-0.1.51.jar,
 .,
 lib/activemq-all-5.14.5.jar,
 lib/slf4j-log4j12-1.7.13.jar,
 lib/jna-4.5.2.jar,
 lib/gson-2.8.5.jar
Export-Package: 
 com.ctc.wstx.api;
  uses:="org.codehaus.stax2.io,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat;uses:="javax.xml.namespace",
 com.ctc.wstx.dom;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   com.ctc.wstx.sw,
   javax.xml.stream,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.codehaus.stax2.ri.dom",
 com.ctc.wstx.dtd;
  uses:="javax.xml.stream,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.ent;
  uses:="javax.xml.stream,
   com.ctc.wstx.evt,
   com.ctc.wstx.io,
   com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="org.codehaus.stax2.ri.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events",
 com.ctc.wstx.exc;uses:="org.codehaus.stax2.validation,javax.xml.stream",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="org.relaxng.datatype,
   com.sun.msv.grammar.xmlschema,
   com.sun.msv.verifier,
   com.sun.msv.grammar.trex,
   com.sun.msv.reader,
   javax.xml.parsers,
   com.sun.msv.verifier.regexp,
   org.codehaus.stax2.validation,
   com.sun.msv.grammar,
   com.sun.msv.util,
   com.ctc.wstx.util,
   org.xml.sax,
   com.sun.msv.reader.util,
   com.ctc.wstx.api",
 com.ctc.wstx.osgi;
  uses:="org.codehaus.stax2.osgi,
   org.codehaus.stax2.validation,
   org.osgi.framework,
   org.codehaus.stax2",
 com.ctc.wstx.sax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.stax,
   javax.xml.parsers,
   org.xml.sax,
   com.ctc.wstx.sr,
   com.ctc.wstx.api",
 com.ctc.wstx.sr;
  uses:="org.xml.sax.ext,
   org.codehaus.stax2,
   com.ctc.wstx.exc,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   org.xml.sax,
   com.ctc.wstx.api",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   javax.xml.transform,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.util,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.util;
  uses:="org.xml.sax.ext,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   new com.ctc.wstx.util,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.sr,
   org.xml.sax,
   com.ctc.wstx.api",
 com.cubrid.cubridmigration.core;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.cubrid.cubridmigration.core.common;uses:="com.cubrid.cubridmigration.core.dbobject,org.apache.log4j,com.jcraft.jsch",
 com.cubrid.cubridmigration.core.common.log;uses:="org.apache.log4j",
 com.cubrid.cubridmigration.core.common.xml,
 com.cubrid.cubridmigration.core.connection;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.common.configuration.jdbc,
   com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.core.ctc,
 com.cubrid.cubridmigration.core.ctc.model,
 com.cubrid.cubridmigration.core.datatype;uses:="com.cubrid.cubridmigration.core.dbtype,com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.core.dbmetadata;
  uses:="com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.core.dbobject;uses:="com.cubrid.cubridmigration.core.dbtype,com.cubrid.cubridmigration.core.connection,com.cubrid.cubridmigration.core.datatype",
 com.cubrid.cubridmigration.core.dbtype;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.sql,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.core.engine;
  uses:="com.cubrid.cubridmigration.core.engine.report,
   com.cubrid.cubridmigration.core.engine.executors,
   com.cubrid.cubridmigration.core.engine.event,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.cubrid.stmt",
 com.cubrid.cubridmigration.core.engine.config;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.core.engine.event;uses:="com.cubrid.cubridmigration.core.engine.config,com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.core.engine.exception,
 com.cubrid.cubridmigration.core.engine.exporter;uses:="com.cubrid.cubridmigration.core.engine.config,com.cubrid.cubridmigration.core.dbobject,com.cubrid.cubridmigration.core.engine",
 com.cubrid.cubridmigration.core.engine.exporter.impl;
  uses:="org.xml.sax.helpers,
   com.cubrid.cubridmigration.core.engine.executors,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.engine.config,
   org.xml.sax,
   com.cubrid.cubridmigration.core.engine.exporter,
   com.cubrid.cubridmigration.core.engine,
   org.apache.log4j,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.core.engine.importer;uses:="com.cubrid.cubridmigration.core.engine.config,com.cubrid.cubridmigration.core.dbobject,com.cubrid.cubridmigration.core.engine",
 com.cubrid.cubridmigration.core.engine.importer.impl;
  uses:="com.cubrid.cubridmigration.cubrid,
   com.cubrid.cubridmigration.core.engine.executors,
   com.cubrid.cubridmigration.core.engine.importer,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.engine,
   org.apache.log4j,
   com.cubrid.cubridmigration.core.engine.task",
 com.cubrid.cubridmigration.core.engine.listener;uses:="com.cubrid.cubridmigration.core.engine.config",
 com.cubrid.cubridmigration.core.engine.report;
  uses:="com.cubrid.cubridmigration.core.engine.event,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   org.apache.log4j",
 com.cubrid.cubridmigration.core.engine.scheduler;uses:="com.cubrid.cubridmigration.core.engine,com.cubrid.cubridmigration.core.engine.task",
 com.cubrid.cubridmigration.core.engine.task;
  uses:="com.cubrid.cubridmigration.core.engine.executors,
   com.cubrid.cubridmigration.core.engine.importer,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.engine.exporter,
   com.cubrid.cubridmigration.core.engine,
   com.cubrid.cubridmigration.core.engine.task.exp,
   com.cubrid.cubridmigration.core.engine.task.imp",
 com.cubrid.cubridmigration.core.engine.task.exp;
  uses:="com.cubrid.cubridmigration.core.engine.config,
   javax.jms,
   com.cubrid.cubridmigration.core.engine,
   com.cubrid.cubridmigration.core.engine.task",
 com.cubrid.cubridmigration.core.engine.task.imp;
  uses:="com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.engine,
   com.cubrid.cubridmigration.core.engine.task",
 com.cubrid.cubridmigration.core.engine.template;uses:="org.xml.sax.helpers,com.cubrid.cubridmigration.core.engine.config,org.xml.sax",
 com.cubrid.cubridmigration.core.export;
  uses:="com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   org.apache.log4j",
 com.cubrid.cubridmigration.core.hadoop;uses:="org.apache.hadoop.fs",
 com.cubrid.cubridmigration.core.io,
 com.cubrid.cubridmigration.core.mapping;uses:="com.cubrid.cubridmigration.core.mapping.model",
 com.cubrid.cubridmigration.core.mapping.model;uses:="com.cubrid.cubridmigration.core.mapping",
 com.cubrid.cubridmigration.core.sql,
 com.cubrid.cubridmigration.core.trans;
  uses:="com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.mapping.model,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.mapping,
   com.cubrid.cubridmigration.cubrid.trans",
 com.cubrid.cubridmigration.cubrid;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.sql",
 com.cubrid.cubridmigration.cubrid.exception,
 com.cubrid.cubridmigration.cubrid.export.handler;uses:="com.cubrid.cubridmigration.core.dbobject,com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.cubrid.format;uses:="com.cubrid.cubridmigration.cubrid,com.cubrid.cubridmigration.core.engine.config",
 com.cubrid.cubridmigration.cubrid.format.csv;uses:="com.cubrid.cubridmigration.cubrid.format,com.cubrid.cubridmigration.cubrid,com.cubrid.cubridmigration.core.engine.config",
 com.cubrid.cubridmigration.cubrid.format.dump;uses:="com.cubrid.cubridmigration.cubrid.format,com.cubrid.cubridmigration.cubrid",
 com.cubrid.cubridmigration.cubrid.meta;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.cubrid.stmt;uses:="com.cubrid.cubridmigration.core.engine.config,com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.cubrid.stmt.handler;uses:="com.cubrid.cubridmigration.core.dbobject",
 com.cubrid.cubridmigration.cubrid.trans;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.mapping.model,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.mapping",
 com.cubrid.cubridmigration.cubrid.trans.converter;uses:="com.cubrid.cubridmigration.core.trans,com.cubrid.cubridmigration.core.engine.config,com.cubrid.cubridmigration.core.datatype",
 com.cubrid.cubridmigration.mssql;
  uses:="com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.sql",
 com.cubrid.cubridmigration.mssql.meta;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.mssql.trans;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.mapping,
   com.cubrid.cubridmigration.cubrid.trans",
 com.cubrid.cubridmigration.mysql;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.io,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.sql",
 com.cubrid.cubridmigration.mysql.export.handler;uses:="com.cubrid.cubridmigration.core.dbobject,com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.mysql.meta;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   org.xml.sax.helpers,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject,
   org.xml.sax,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.mysql.trans;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.mapping.model,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.mapping,
   com.cubrid.cubridmigration.cubrid.trans",
 com.cubrid.cubridmigration.oracle;
  uses:="com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.datatype,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.sql",
 com.cubrid.cubridmigration.oracle.export.handler;uses:="com.cubrid.cubridmigration.core.export.handler,com.cubrid.cubridmigration.core.dbobject,com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.oracle.meta;
  uses:="com.cubrid.cubridmigration.core.dbmetadata,
   com.cubrid.cubridmigration.core.dbtype,
   com.cubrid.cubridmigration.core.connection,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.export",
 com.cubrid.cubridmigration.oracle.trans;
  uses:="com.cubrid.cubridmigration.core.trans,
   com.cubrid.cubridmigration.core.mapping.model,
   com.cubrid.cubridmigration.core.engine.config,
   com.cubrid.cubridmigration.core.dbobject,
   com.cubrid.cubridmigration.core.mapping,
   com.cubrid.cubridmigration.cubrid.trans",
 com.cubrid.jdbc.proxy.driver,
 com.cubrid.jdbc.proxy.manage;uses:="org.osgi.framework,org.eclipse.core.runtime",
 com.jcraft.jsch,
 net.sf.json;uses:="org.apache.commons.lang.exception,net.sf.json.util,net.sf.json.processors",
 net.sf.json.filters;uses:="net.sf.json.util",
 net.sf.json.groovy;uses:="org.codehaus.groovy.runtime,groovy.lang,net.sf.json",
 net.sf.json.processors;uses:="net.sf.json",
 net.sf.json.regexp,
 net.sf.json.test;uses:="net.sf.json,junit.framework",
 net.sf.json.util;uses:="org.apache.commons.beanutils,net.sf.json,net.sf.ezmorph",
 net.sf.json.xml;uses:="net.sf.json",
 org.apache.commons.beanutils;uses:="org.apache.commons.collections,org.apache.commons.collections.keyvalue,org.apache.commons.beanutils.expression",
 org.apache.commons.beanutils.converters;uses:="org.apache.commons.beanutils,org.apache.commons.logging",
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale;uses:="org.apache.commons.beanutils,org.apache.commons.collections",
 org.apache.commons.beanutils.locale.converters;uses:="org.apache.commons.beanutils.locale",
 org.apache.commons.cli,
 org.apache.commons.collections;uses:="org.apache.commons.collections.keyvalue,new org.apache.commons.collections",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections,org.apache.commons.collections.set,org.apache.commons.collections.collection",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.map,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections,org.apache.commons.collections.collection",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="org.apache.commons.collections,new org.apache.commons.collections.functors",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections.iterators",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections,
   new org.apache.commons.collections.set,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators",
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.avalon.framework.logger,
   javax.servlet,
   org.apache.commons.logging,
   org.apache.log4j,
   org.apache.log",
 org.apache.commons.net.util;uses:="javax.net.ssl,new org.apache.commons.net.util",
 org.apache.hadoop,
 org.apache.hadoop.fs;
  uses:="org.apache.hadoop.io,
   org.apache.hadoop.mapred,
   org.apache.hadoop.tools,
   org.apache.hadoop.security,
   org.apache.hadoop.conf,
   org.apache.commons.logging,
   org.apache.hadoop.fs.permission,
   org.apache.hadoop.util,
   org.apache.hadoop.hdfs,
   junit.framework",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.poi;
  uses:="org.openxmlformats.schemas.officeDocument.x2006.customProperties,
   org.apache.poi.openxml4j.opc,
   org.apache.poi.openxml4j.util,
   org.apache.poi.openxml4j.opc.internal,
   new org.apache.poi,
   org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
   org.apache.xmlbeans",
 org.apache.poi.common.usermodel,
 org.apache.poi.ddf,
 org.apache.poi.dev;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.hpsf;uses:="org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apache.poi.poifs.filesystem",
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hssf;uses:="org.apache.poi",
 org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.eventusermodel",
 org.apache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.eventusermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.eventusermodel.dummyrecord;uses:="org.apache.poi.hssf.record",
 org.apache.poi.hssf.extractor;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hpsf,
   org.apache.poi.hssf.usermodel,
   org.apache.poi,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ss.extractor",
 org.apache.poi.hssf.model;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ddf,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.hssf.record.common,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.hssf.record;
  uses:="org.apache.poi.ddf,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.util,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.util,
   org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.cont,
   org.apache.poi.hssf.record.crypto,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.model",
 org.apache.poi.hssf.record.aggregates;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.ss.formula,
   org.apache.poi.hssf.model,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util",
 org.apache.poi.hssf.record.cf;uses:="org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.ss.util",
 org.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util",
 org.apache.poi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,org.apache.poi.util",
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ss,
   org.apache.poi.ddf,
   org.apache.poi.hssf.record.cf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.model,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi,
   org.apache.poi.ss.formula,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.hssf.util;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.usermodel,
   org.apache.poi.util,
   org.apache.poi.ss.util",
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc;uses:="org.apache.poi.openxml4j.util,org.apache.poi.openxml4j.opc.internal,org.dom4j",
 org.apache.poi.openxml4j.opc.internal;
  uses:="org.apache.poi.openxml4j.opc,
   org.apache.poi.openxml4j.util,
   org.dom4j,
   org.apache.poi.openxml4j.opc.internal.unmarshallers",
 org.apache.poi.openxml4j.opc.internal.marshallers;uses:="org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.dom4j",
 org.apache.poi.openxml4j.opc.internal.signature;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.dom4j",
 org.apache.poi.openxml4j.opc.signature;uses:="org.apache.poi.openxml4j.opc",
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.storage,org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.filesystem;
  uses:="org.apache.poi.hpsf,
   org.apache.poi.poifs.common,
   org.apache.poi.poifs.property,
   org.apache.poi.poifs.storage,
   org.apache.poi.util,
   org.apache.poi.poifs.dev",
 org.apache.poi.poifs.property;
  uses:="org.apache.poi.hpsf,
   org.apache.poi.poifs.storage,
   org.apache.poi.poifs.dev,
   org.apache.poi.poifs.filesystem",
 org.apache.poi.poifs.storage;
  uses:="org.apache.poi.poifs.common,
   new org.apache.poi.poifs.storage,
   org.apache.poi.poifs.property,
   org.apache.poi.poifs.filesystem",
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.formula;
  uses:="org.apache.poi.ss.formula.eval,
   org.apache.poi.ss,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.util,
   org.apache.poi.ss.formula.functions,
   org.apache.poi.ss.formula.udf,
   org.apache.poi.ss.util",
 org.apache.poi.ss.formula.eval;uses:="org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions",
 org.apache.poi.ss.formula.eval.forked;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.ss.formula.eval,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.ss.usermodel;uses:="org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem",
 org.apache.poi.ss.util;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.ss,
   org.apache.poi.util,
   javax.imageio",
 org.apache.poi.util;uses:="org.apache.poi.openxml4j.opc",
 org.dom4j;
  uses:="org.jaxen,
   org.xml.sax,
   org.dom4j.rule,
   org.dom4j.tree",
 org.dom4j.bean;uses:="org.dom4j,org.xml.sax,org.dom4j.tree",
 org.dom4j.datatype;
  uses:="org.relaxng.datatype,
   org.dom4j,
   com.sun.msv.datatype,
   org.dom4j.tree,
   com.sun.msv.datatype.xsd",
 org.dom4j.dom;uses:="org.w3c.dom,org.dom4j,org.dom4j.tree",
 org.dom4j.dtd,
 org.dom4j.io;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.dom4j,
   org.gjt.xpp,
   org.dom4j.tree,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.stream.util,
   javax.xml.stream.events,
   org.xmlpull.v1",
 org.dom4j.jaxb;
  uses:="org.dom4j,
   org.xml.sax,
   org.dom4j.io,
   javax.xml.bind",
 org.dom4j.rule;uses:="org.dom4j,org.jaxen",
 org.dom4j.rule.pattern;uses:="org.dom4j,org.dom4j.rule",
 org.dom4j.swing;
  uses:="org.dom4j,
   org.jaxen,
   javax.swing.table,
   javax.swing.tree",
 org.dom4j.tree;uses:="org.dom4j,org.xml.sax,org.dom4j.rule",
 org.dom4j.util;
  uses:="org.dom4j,
   org.jaxen,
   org.dom4j.rule,
   org.xml.sax,
   org.dom4j.tree",
 org.dom4j.xpath;
  uses:="org.jaxen.pattern,
   org.dom4j,
   org.jaxen,
   org.dom4j.rule",
 org.dom4j.xpp;uses:="org.dom4j,org.gjt.xpp",
 org.slf4j;uses:="new org.slf4j,org.slf4j.spi,org.slf4j.helpers",
 org.slf4j.helpers;uses:="org.slf4j,org.slf4j.spi",
 org.slf4j.impl;
  uses:="org.slf4j,
   org.slf4j.spi,
   org.slf4j.helpers,
   org.apache.log4j",
 org.slf4j.spi;uses:="org.slf4j"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
