Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Migration Toolkit UI Plug-in
Bundle-SymbolicName: com.cubrid.cubridmigration.ui;singleton:=true
Bundle-Version: 9.3.0.qualifier
Bundle-Activator: com.cubrid.cubridmigration.ui.MigrationUIPlugin
Bundle-Vendor: CUBRID
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.cubrid.cubridmigration.core,
 com.cubrid.common.configuration
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Localization: plugin
Bundle-ClassPath: lib/activation.jar,
 lib/mail.jar,
 lib/cron4j-2.1.1.jar,
 lib/jdom.jar,
 lib/rome-1.0.jar,
 .
Export-Package: com.cubrid.common.ui.common.notice,
 com.cubrid.common.ui.handler,
 com.cubrid.cubridmigration.ui,
 com.cubrid.cubridmigration.ui.common,
 com.cubrid.cubridmigration.ui.preference,
 com.cubrid.cubridmigration.ui.product,
 com.cubrid.cubridmigration.ui.script
