source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jdbc/,\
               lib/,\
               lib/activemq-all-5.14.5.jar,\
               lib/slf4j-log4j12-1.7.13.jar,\
               lib/jna-4.5.2.jar,\
               lib/gson-2.8.5.jar

